import java.util.*;

class Solution {

    public long solve(int grid[][]) {
        // Your code here
		long min=Long.MAX_VALUE;
		long[] pref= new long[grid[0].length];
		long[] suf= new long[grid[0].length];

		
		int n=grid[0].length;
		suf[n-1]=grid[0][n-1];
		for(int i=n-2;i>=0;i--){
			suf[i]=grid[0][i]+suf[i+1];
		}
		pref[0]=grid[1][0];
		for(int i=1;i<n;i++){
		  pref[i]=grid[1][i]+pref[i-1];
		}
		for(int i=0;i<n;i++){
	// if robot switches its row on jth col,robot b is left with no choice
            long choice1=i+1<n?suf[i+1]:0;
			long choice2=i-1>=0?pref[i-1]:0;
			long run=Math.max(choice1,choice2);
			min=Math.min(min,run);
    }
		return min;
}
}

class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int grid[][]=new int[2][n];
        for(int i=0;i<2;i++)
        {
            for(int j=0;j<n;j++)
                grid[i][j]=sc.nextInt();

        }
        
        Solution obj=new Solution();
        System.out.println(obj.solve(grid));
        sc.close();
    }
}
